.card_hero {
    width: calc(50% - 1rem);
    max-width: 500px;
    // width: 450px;
    height: auto;
    border-radius: 2px;
    // box-shadow: 0px 4px 6px rgba(5, 5, 5, 0.25);

    transition: all .3s cubic-bezier(.65,.05,.36,1);
    
    &:hover {
        box-shadow: 6px 12px 4px rgba(5, 5, 5, 0.25);
    }
    @media (max-width: 400px) {
        width: calc(50% - .5rem);
    }

    img {
        height: 300px;
        width: 100%;
        background-repeat: no-repeat;
        object-fit: cover;
        border-radius: 2px 2px 0 0;
        margin: 0;
        @media (max-width: 768px) {
            height: 250px;
        }
        @media (max-width: 375px) {
            height: 150px;
        }
        
    }

    .card_desc {
        overflow: hidden;
        padding: .5em 1em;
    }
    h1 {
        margin: 0 0 .25em 0;
    }
    h2 {
        margin: 0 0 .25rem 0;
    }
    p {
        margin: 0;
        // color: #BC8CF3;
    }
}